{
  "name": "mavboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run-script compile && node ./bin/www",
    "compile": "babel src/ -d lib/",
    "flow": "flow",
    "test": "npm run flow; npm run compile"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "chokidar": "^2.0.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "darkskyjs": "^0.2.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-hbs": "^2.1.2",
    "hbs": "^4.0.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.101.0",
    "mopidy": "^1.0.1"
  },
  "engines": {
    "node": "^8.9.x || ^9.x.x"
  }
}
